<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="table"
            type="com.mirhoseini.quandoo.database.model.TableModel" />

        <import type="com.mirhoseini.quandoo.R" />

    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/keyLine1">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:padding="@dimen/keyLine1"
                android:scaleType="fitCenter"
                app:srcCompat='@{table.isReserved ? R.drawable.ic_table_reserved : R.drawable.ic_table_empty}' />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"
                android:text="@{Integer.toString(table.number)}"
                android:textAlignment="center"
                android:textAppearance="@style/textAppearanceListItemTitle"
                tools:text="#" />

            <TextView
                android:id="@+id/state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:text='@{table.isReserved ? R.string.reserved : R.string.available }'
                android:textAlignment="center"
                android:textAppearance="@style/textAppearanceListItemText"
                tools:text="Reserved" />

        </FrameLayout>

    </android.support.v7.widget.CardView>

</layout>
