<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:contentInsetStart="@dimen/keyLine2"
    android:minHeight="?attr/actionBarSize"
    app:titleTextColor="?attr/colorAccent"
    tools:showIn="@layout/activity_main"
    tools:targetApi="lollipop" />