<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="214.539"
    android:viewportWidth="214.539">
    <path
        android:fillColor="@color/table_empty"
        android:pathData="M121.16,154.58h-6.63V89.14h38.94c4.01,0 7.27,-3.25 7.27,-7.27s-3.25,-7.27 -7.27,-7.27h-92.41c-4.01,0 -7.27,3.25 -7.27,7.27s3.25,7.27 7.27,7.27h38.94v65.44h-6.63c-4.01,0 -7.27,3.25 -7.27,7.27c0,4.01 3.25,7.27 7.27,7.27h27.79c4.01,0 7.27,-3.25 7.27,-7.27C128.43,157.83 125.18,154.58 121.16,154.58z" />
    <path
        android:fillColor="@color/table_empty"
        android:pathData="M73.78,120.78c0,-4.01 -3.25,-7.27 -7.27,-7.27H54.83H34.22c-11.08,0 -13.41,-16.14 -13.51,-16.87l-6.24,-45.12c-0.55,-3.98 -4.22,-6.75 -8.2,-6.2c-3.98,0.55 -6.75,4.22 -6.2,8.2l6.23,45.05c0.83,6.47 4.17,16.59 11.37,23.13l-7.49,38.96c-0.76,3.94 1.82,7.75 5.77,8.51c3.95,0.76 7.75,-1.83 8.51,-5.77l6.79,-35.35h17.58l6.79,35.35c0.67,3.48 3.71,5.9 7.13,5.9c0.46,0 0.92,-0.04 1.38,-0.13c3.94,-0.76 6.52,-4.57 5.77,-8.51l-6.26,-32.6h2.88C70.53,128.05 73.78,124.79 73.78,120.78z" />
    <path
        android:fillColor="@color/table_empty"
        android:pathData="M208.27,45.31c-3.97,-0.54 -7.65,2.23 -8.2,6.2l-6.24,45.17c-0.09,0.69 -2.42,16.83 -13.5,16.83h-20.61h-11.68c-4.01,0 -7.27,3.25 -7.27,7.27s3.26,7.27 7.27,7.27h2.88l-6.26,32.6c-0.76,3.94 1.82,7.75 5.77,8.51c3.95,0.76 7.75,-1.83 8.51,-5.77l6.79,-35.35h17.58l6.79,35.35c0.67,3.48 3.71,5.9 7.13,5.9c0.46,0 0.92,-0.04 1.38,-0.13c3.94,-0.76 6.52,-4.57 5.77,-8.51l-7.49,-38.95c7.2,-6.53 10.53,-16.64 11.36,-23.07l6.24,-45.12C215.02,49.53 212.24,45.86 208.27,45.31z" />
</vector>
