<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportHeight="214.539"
    android:viewportWidth="214.539">
    <path
        android:fillColor="@color/table_occupied"
        android:pathData="M121.16,154.58h-6.63V89.14h38.94c4.01,0 7.27,-3.25 7.27,-7.27s-3.25,-7.27 -7.27,-7.27h-92.41c-4.01,0 -7.27,3.25 -7.27,7.27s3.25,7.27 7.27,7.27h38.94v65.44h-6.63c-4.01,0 -7.27,3.25 -7.27,7.27c0,4.01 3.25,7.27 7.27,7.27h27.79c4.01,0 7.27,-3.25 7.27,-7.27C128.43,157.83 125.18,154.58 121.16,154.58z" />
    <path
        android:fillColor="@color/table_occupied"
        android:pathData="M73.78,120.78c0,-4.01 -3.25,-7.27 -7.27,-7.27H54.83H34.22c-11.08,0 -13.41,-16.14 -13.51,-16.87l-6.24,-45.12c-0.55,-3.98 -4.22,-6.75 -8.2,-6.2c-3.98,0.55 -6.75,4.22 -6.2,8.2l6.23,45.05c0.83,6.47 4.17,16.59 11.37,23.13l-7.49,38.96c-0.76,3.94 1.82,7.75 5.77,8.51c3.95,0.76 7.75,-1.83 8.51,-5.77l6.79,-35.35h17.58l6.79,35.35c0.67,3.48 3.71,5.9 7.13,5.9c0.46,0 0.92,-0.04 1.38,-0.13c3.94,-0.76 6.52,-4.57 5.77,-8.51l-6.26,-32.6h2.88C70.53,128.05 73.78,124.79 73.78,120.78z" />
    <path
        android:fillColor="@color/table_occupied"
        android:pathData="M208.27,45.31c-3.97,-0.54 -7.65,2.23 -8.2,6.2l-6.24,45.17c-0.09,0.69 -2.42,16.83 -13.5,16.83h-20.61h-11.68c-4.01,0 -7.27,3.25 -7.27,7.27s3.26,7.27 7.27,7.27h2.88l-6.26,32.6c-0.76,3.94 1.82,7.75 5.77,8.51c3.95,0.76 7.75,-1.83 8.51,-5.77l6.79,-35.35h17.58l6.79,35.35c0.67,3.48 3.71,5.9 7.13,5.9c0.46,0 0.92,-0.04 1.38,-0.13c3.94,-0.76 6.52,-4.57 5.77,-8.51l-7.49,-38.95c7.2,-6.53 10.53,-16.64 11.36,-23.07l6.24,-45.12C215.02,49.53 212.24,45.86 208.27,45.31z" />
    <path
        android:fillColor="@color/table_occupied"
        android:pathData="M93.28,140.11L84.57,140.11L87.47,101.54C87.47,98.72 85.19,96.43 82.37,96.42L40.88,95.9L40.88,58.46L77,70.51C79.68,71.41 82.58,69.96 83.48,67.28C84.37,64.6 82.92,61.7 80.24,60.8L37.54,46.55C37.1,46.38 36.63,46.28 36.15,46.24C35.79,46.22 35.44,46.23 35.1,46.27C34.31,46.37 33.57,46.66 32.94,47.08C32.01,47.69 31.28,48.6 30.9,49.73C30.7,50.33 30.62,50.94 30.64,51.53L30.64,101C30.64,101.15 30.65,101.29 30.66,101.43C30.66,101.43 30.66,101.44 30.66,101.44C30.66,101.44 30.66,101.44 30.66,101.44C30.66,101.45 30.66,101.45 30.66,101.46C30.66,101.46 30.66,101.46 30.66,101.46C30.66,101.46 30.66,101.47 30.66,101.47C30.66,101.47 30.66,101.47 30.66,101.48C30.66,101.48 30.66,101.48 30.67,101.49C30.67,101.49 30.67,101.49 30.67,101.49C30.67,101.5 30.67,101.5 30.67,101.5C30.67,101.5 30.67,101.51 30.67,101.51C30.67,101.51 30.67,101.51 30.67,101.52C30.67,101.52 30.67,101.52 30.67,101.52C30.67,101.53 30.67,101.53 30.67,101.53C30.67,101.54 30.67,101.54 30.67,101.54C30.67,101.54 30.67,101.55 30.67,101.55C30.67,101.55 30.67,101.56 30.67,101.56C30.67,101.56 30.67,101.56 30.67,101.57C30.67,101.57 30.67,101.57 30.67,101.57C30.67,101.58 30.67,101.58 30.67,101.58C30.67,101.59 30.67,101.59 30.67,101.59C30.67,101.59 30.67,101.6 30.67,101.6C30.67,101.6 30.67,101.6 30.67,101.61C30.67,101.61 30.67,101.61 30.67,101.61C30.67,101.62 30.68,101.62 30.68,101.62C30.68,101.62 30.68,101.63 30.68,101.63C30.68,101.63 30.68,101.64 30.68,101.64C30.68,101.64 30.68,101.64 30.68,101.65C30.68,101.65 30.68,101.65 30.68,101.65C30.68,101.66 30.68,101.66 30.68,101.66C30.68,101.67 30.68,101.67 30.68,101.67C30.68,101.67 30.68,101.68 30.68,101.68C30.68,101.68 30.68,101.68 30.68,101.68C30.68,101.69 30.68,101.69 30.68,101.69C30.68,101.69 30.68,101.7 30.68,101.7C30.69,101.7 30.69,101.71 30.69,101.71C30.69,101.71 30.69,101.71 30.69,101.72C30.69,101.72 30.69,101.72 30.69,101.73C30.69,101.73 30.69,101.73 30.69,101.73C30.69,101.74 30.69,101.74 30.69,101.74C30.69,101.75 30.69,101.75 30.69,101.75C30.69,101.75 30.69,101.76 30.69,101.76C30.69,101.76 30.69,101.76 30.69,101.77C30.69,101.77 30.69,101.77 30.7,101.78C30.7,101.78 30.7,101.78 30.7,101.78C30.7,101.79 30.7,101.79 30.7,101.79C30.7,101.79 30.7,101.8 30.7,101.8C30.7,101.8 30.7,101.8 30.7,101.81C30.7,101.81 30.7,101.81 30.7,101.81C30.7,101.82 30.7,101.82 30.7,101.82C30.7,101.83 30.7,101.83 30.7,101.83C30.7,101.83 30.7,101.84 30.7,101.84C30.71,101.84 30.71,101.84 30.71,101.85C30.71,101.85 30.71,101.85 30.71,101.86C30.71,101.86 30.71,101.86 30.71,101.86C30.71,101.86 30.71,101.87 30.71,101.87C30.71,101.87 30.71,101.88 30.71,101.88C30.71,101.88 30.71,101.88 30.71,101.89C30.71,101.89 30.71,101.89 30.71,101.89C30.71,101.9 30.71,101.9 30.72,101.9C30.72,101.91 30.72,101.91 30.72,101.91C30.72,101.91 30.72,101.92 30.72,101.92C30.72,101.92 30.72,101.92 30.72,101.93C30.72,101.93 30.72,101.93 30.72,101.94C30.72,101.94 30.72,101.94 30.72,101.94C30.72,101.94 30.72,101.95 30.72,101.95C30.72,101.95 30.72,101.96 30.72,101.96C30.73,101.96 30.73,101.96 30.73,101.97L30.73,101.97C30.73,101.97 30.73,101.98 30.73,101.99C30.73,101.99 30.73,101.99 30.73,101.99C30.73,101.99 30.73,102 30.73,102C30.73,102.01 30.73,102.01 30.74,102.02L30.74,102.02C31.21,104.36 33.27,106.12 35.75,106.12L77.22,106.65L74.32,145.13C74.32,145.16 74.32,145.2 74.32,145.23C74.32,146.39 74.7,147.46 75.36,148.32C76.29,149.55 77.77,150.35 79.44,150.35C79.47,150.35 79.51,150.35 79.55,150.35L93.27,150.35C96.1,150.35 98.39,148.05 98.39,145.23C98.39,142.4 96.11,140.11 93.28,140.11ZM18.83,16.7C18.83,4.93 28.41,-4.65 40.18,-4.65C51.95,-4.65 61.53,4.93 61.53,16.7C61.53,28.48 51.95,38.05 40.18,38.05C28.41,38.05 18.83,28.48 18.83,16.7ZM29.07,16.7C29.07,22.83 34.05,27.81 40.18,27.81C46.31,27.81 51.29,22.83 51.29,16.7C51.29,10.58 46.31,5.59 40.18,5.59C34.05,5.59 29.07,10.58 29.07,16.7Z" />
    <path
        android:fillColor="@color/table_occupied"
        android:pathData="M121.51,140.53L130.22,140.53L127.32,101.97C127.32,99.15 129.6,96.86 132.42,96.85L173.91,96.33L173.91,58.89L137.79,70.94C135.11,71.84 132.21,70.39 131.32,67.71C130.42,65.03 131.87,62.13 134.55,61.23L177.25,46.98C177.69,46.81 178.16,46.71 178.65,46.67C179,46.64 179.35,46.66 179.69,46.7C180.49,46.8 181.22,47.09 181.86,47.51C182.78,48.12 183.51,49.03 183.89,50.16C184.09,50.76 184.17,51.37 184.15,51.96L184.15,101.43C184.15,101.57 184.14,101.72 184.13,101.86C184.13,101.86 184.13,101.87 184.13,101.87C184.13,101.87 184.13,101.87 184.13,101.87C184.13,101.88 184.13,101.88 184.13,101.89C184.13,101.89 184.13,101.89 184.13,101.89C184.13,101.89 184.13,101.9 184.13,101.9C184.13,101.9 184.13,101.9 184.13,101.9C184.13,101.91 184.13,101.91 184.13,101.92C184.13,101.92 184.13,101.92 184.13,101.92C184.13,101.92 184.13,101.93 184.13,101.93C184.13,101.93 184.13,101.93 184.13,101.94C184.13,101.94 184.13,101.94 184.13,101.95C184.13,101.95 184.13,101.95 184.12,101.95C184.12,101.96 184.12,101.96 184.12,101.96C184.12,101.97 184.12,101.97 184.12,101.97C184.12,101.97 184.12,101.98 184.12,101.98C184.12,101.98 184.12,101.98 184.12,101.99C184.12,101.99 184.12,101.99 184.12,102C184.12,102 184.12,102 184.12,102C184.12,102 184.12,102.01 184.12,102.01C184.12,102.01 184.12,102.01 184.12,102.02C184.12,102.02 184.12,102.02 184.12,102.03C184.12,102.03 184.12,102.03 184.12,102.03C184.12,102.04 184.12,102.04 184.12,102.04C184.12,102.04 184.12,102.05 184.12,102.05C184.12,102.05 184.12,102.06 184.12,102.06C184.12,102.06 184.12,102.06 184.12,102.07C184.12,102.07 184.11,102.07 184.11,102.07C184.11,102.08 184.11,102.08 184.11,102.08C184.11,102.09 184.11,102.09 184.11,102.09C184.11,102.09 184.11,102.1 184.11,102.1C184.11,102.1 184.11,102.1 184.11,102.11C184.11,102.11 184.11,102.11 184.11,102.11C184.11,102.12 184.11,102.12 184.11,102.12C184.11,102.12 184.11,102.13 184.11,102.13C184.11,102.13 184.11,102.13 184.11,102.14C184.11,102.14 184.1,102.14 184.1,102.15C184.1,102.15 184.1,102.15 184.1,102.15C184.1,102.16 184.1,102.16 184.1,102.16C184.1,102.16 184.1,102.17 184.1,102.17C184.1,102.17 184.1,102.17 184.1,102.18C184.1,102.18 184.1,102.18 184.1,102.19C184.1,102.19 184.1,102.19 184.1,102.19C184.1,102.2 184.1,102.2 184.1,102.2C184.1,102.21 184.1,102.21 184.1,102.21C184.1,102.21 184.09,102.22 184.09,102.22C184.09,102.22 184.09,102.23 184.09,102.23C184.09,102.23 184.09,102.23 184.09,102.24C184.09,102.24 184.09,102.24 184.09,102.24C184.09,102.25 184.09,102.25 184.09,102.25C184.09,102.25 184.09,102.26 184.09,102.26C184.09,102.26 184.09,102.27 184.09,102.27C184.09,102.27 184.09,102.27 184.09,102.27C184.09,102.28 184.09,102.28 184.08,102.29C184.08,102.29 184.08,102.29 184.08,102.29C184.08,102.29 184.08,102.3 184.08,102.3C184.08,102.3 184.08,102.31 184.08,102.31C184.08,102.31 184.08,102.31 184.08,102.32C184.08,102.32 184.08,102.32 184.08,102.32C184.08,102.33 184.08,102.33 184.08,102.33C184.08,102.33 184.08,102.34 184.08,102.34C184.08,102.34 184.08,102.34 184.08,102.35C184.08,102.35 184.08,102.35 184.07,102.35C184.07,102.36 184.07,102.36 184.07,102.37C184.07,102.37 184.07,102.37 184.07,102.37C184.07,102.37 184.07,102.38 184.07,102.38C184.07,102.38 184.07,102.38 184.07,102.38C184.07,102.39 184.07,102.39 184.07,102.4L184.07,102.4C184.06,102.4 184.06,102.41 184.06,102.41C184.06,102.41 184.06,102.41 184.06,102.42C184.06,102.42 184.06,102.42 184.06,102.43C184.06,102.44 184.06,102.44 184.06,102.45L184.06,102.45C183.59,104.79 181.52,106.55 179.04,106.55L137.57,107.07L140.47,145.56C140.47,145.59 140.47,145.62 140.47,145.66C140.47,146.82 140.09,147.89 139.44,148.74C138.5,149.98 137.02,150.78 135.35,150.78C135.32,150.78 135.28,150.78 135.25,150.77L121.52,150.77C118.69,150.77 116.4,148.48 116.4,145.66C116.4,142.83 118.68,140.53 121.51,140.53ZM195.96,17.13C195.96,5.36 186.39,-4.22 174.61,-4.22C162.84,-4.22 153.26,5.36 153.26,17.13C153.26,28.9 162.84,38.48 174.61,38.48C186.39,38.48 195.96,28.9 195.96,17.13ZM185.72,17.13C185.72,23.26 180.74,28.24 174.61,28.24C168.49,28.24 163.5,23.26 163.5,17.13C163.5,11.01 168.49,6.02 174.61,6.02C180.74,6.02 185.72,11.01 185.72,17.13Z" />
</vector>
