<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="textAppearanceListItemTitle" parent="@style/TextAppearance.AppCompat.Large">
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textAppearanceListItemText" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="textAppearanceListItemSmall" parent="@style/TextAppearance.AppCompat.Small">
        <item name="android:textSize">12sp</item>
        <item name="android:textStyle">normal</item>
    </style>

</resources>
