<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diffresto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.cardview.widget.CardView
            android:id="@+id/cv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/lazeez">

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="LAZEEZ KHANA"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/Widget.DeviceDefault.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="63dp"
                    android:layout_marginEnd="0dp"
                    android:text="All Varities Of Chicken"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/chicken">

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HANGOUTS"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="59dp"
                    android:layout_marginEnd="0dp"
                    android:text="Andhra Style Chicken"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/hydbir">

                <TextView
                    style="@android:style/Widget.Holo.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Lovely Bawarchi"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="59dp"
                    android:layout_marginEnd="0dp"
                    android:text="Hydrabadi Biryani"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/dosa">

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Telugu Vantillu"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="53dp"
                    android:layout_marginEnd="0dp"
                    android:text="All Types Andhra Tiffins"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pizza">

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pizza Express"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="62dp"
                    android:layout_marginEnd="0dp"
                    android:text="All Types Of Ricebowls And Pizzas"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/north">

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SaiKo Foods"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="0dp"
                    android:text="North Style Chickens"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cv7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/pjavakay">

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="2dp"
                    android:gravity="center"
                    android:text="PJ Avakay"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    style="@android:style/Widget.DeviceDefault.Light.TextView.SpinnerItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="37dp"
                    android:text="All Types Of Biryanies"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</ScrollView>